# guliMall-server

./: README.md  pom.xml
gilimall-member/: pom.xml
gilimall-member/src/main/resources/: application.properties
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lt/gulimall/common/constant/: ESConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/lt/gulimall/common/exception/: BizExceptionCodeEnums.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/lt/gulimall/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/lt/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/lt/gulimall/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
gulimall-common/src/main/java/com/lt/gulimall/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
gulimall-common/src/main/java/com/lt/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/lt/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/lt/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/lt/gulimall/gateway/config/: GuliMallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/lt/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: dependency-reduced-pom.xml  pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-serarch/: pom.xml
gulimall-serarch/src/main/java/com/lt/gulimall/search/: GulimallSearchApplication.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/controller/: ESSaveController.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/feign/: ProductFeignService.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/vo/: AttrResponseVo.java  BrandResponseVo.java  SearchParam.java  SearchResult.java
gulimall-serarch/src/main/java/com/lt/gulimall/search/web/: IndexController.java
gulimall-serarch/src/main/java/com/ly/gulimall/search/: GulimallSearchApplication.java
gulimall-serarch/src/main/java/com/ly/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall-serarch/src/main/java/com/ly/gulimall/search/controller/: ESSaveController.java
gulimall-serarch/src/main/java/com/ly/gulimall/search/service/: ProductSaveService.java
gulimall-serarch/src/main/java/com/ly/gulimall/search/service/impl/: ProductSaveServiceImpl.java
gulimall-serarch/src/main/resources/: application.yml  dsl.json  product_mapping.json
gulimall-serarch/src/main/resources/templates/: index.html
gulimall-serarch/src/test/java/com/lt/gulimall/search/: ElasticSearchTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+335 files in other folders)
